(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 69.924999 107.925001 155.077381 181.6484)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4 portrait)
  (title_block 
    (title "Micorstrip Antenna Inset Feed")
    (rev 1.0)
    (company "UBA - Facultad de Ingeniería")
    (comment 1 pablo10tz@gmail.com)
    (comment 2 "Pablo Ezequiel Dietz")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 105 150)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module Antenna (layer F.Cu) (tedit 0) (tstamp 57FAA52D)
    (at 105 150)
    (fp_text reference A* (at 0 30.734) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Antenna (at 0 -30.734) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -3.63982 30.05582) (xy -4.35864 30.05582) (xy -5.08 30.05582) (xy -5.08 27.686)
      (xy -5.08 25.31364) (xy -4.35864 25.31364) (xy -3.63982 25.31364) (xy -3.63982 27.686)
      (xy -3.63982 30.05582) (xy -3.63982 30.05582)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 18.71218 14.30782) (xy 10.83818 14.30782) (xy 2.96418 14.30782) (xy 2.96418 10.32764)
      (xy 2.96418 6.35) (xy 2.24536 6.35) (xy 1.524 6.35) (xy 1.524 18.20164)
      (xy 1.524 30.05582) (xy 0.04318 30.05582) (xy -1.43764 30.05582) (xy -1.43764 18.20164)
      (xy -1.43764 6.35) (xy -2.159 6.35) (xy -2.87782 6.35) (xy -2.87782 10.32764)
      (xy -2.87782 14.30782) (xy -10.75182 14.30782) (xy -18.62582 14.30782) (xy -18.62582 0.04064)
      (xy -18.62582 -14.224) (xy 0.04318 -14.224) (xy 18.71218 -14.224) (xy 18.71218 0.04064)
      (xy 18.71218 14.30782) (xy 18.71218 14.30782)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 5.16636 30.05582) (xy 4.445 30.05582) (xy 3.72618 30.05582) (xy 3.72618 27.686)
      (xy 3.72618 25.31364) (xy 4.445 25.31364) (xy 5.16636 25.31364) (xy 5.16636 27.686)
      (xy 5.16636 30.05582) (xy 5.16636 30.05582)) (layer F.Cu) (width 0.00254))
  )

  (dimension 60 (width 0.25) (layer Dwgs.User)
    (gr_text 60,000mm (at 150.999999 150 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 145 180) (xy 151.999999 180)))
    (feature2 (pts (xy 145 120) (xy 151.999999 120)))
    (crossbar (pts (xy 149.999999 120) (xy 149.999999 180)))
    (arrow1a (pts (xy 149.999999 180) (xy 149.413579 178.873497)))
    (arrow1b (pts (xy 149.999999 180) (xy 150.586419 178.873497)))
    (arrow2a (pts (xy 149.999999 120) (xy 149.413579 121.126503)))
    (arrow2b (pts (xy 149.999999 120) (xy 150.586419 121.126503)))
  )
  (dimension 70 (width 0.25) (layer Dwgs.User)
    (gr_text 70,000mm (at 105 109.000001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 140 115) (xy 140 108.000001)))
    (feature2 (pts (xy 70 115) (xy 70 108.000001)))
    (crossbar (pts (xy 70 110.000001) (xy 140 110.000001)))
    (arrow1a (pts (xy 140 110.000001) (xy 138.873497 110.586421)))
    (arrow1b (pts (xy 140 110.000001) (xy 138.873497 109.413581)))
    (arrow2a (pts (xy 70 110.000001) (xy 71.126503 110.586421)))
    (arrow2b (pts (xy 70 110.000001) (xy 71.126503 109.413581)))
  )
  (gr_line (start 70 180) (end 70 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 180) (end 70 180) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 120) (end 140 180) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 120) (end 140 120) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57F9B9EC) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140 180) (xy 70 180) (xy 70 120) (xy 140 120)
      )
    )
    (filled_polygon
      (pts
        (xy 139.9123 179.9123) (xy 70.0877 179.9123) (xy 70.0877 120.0877) (xy 139.9123 120.0877) (xy 139.9123 179.9123)
      )
    )
  )
)
